<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj - Developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 10;
            padding: 0;
        }

        body {
            background-color: rgba(0,0,33);
            color: white;
            font-family: 'poppins', sans-serif;

        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(79, 79, 160);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(99, 89, 89);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 120px;
        }

        .firstSection>div {
            width: 30%;
        }
        
        .leftSection {
           font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px;
        }

        .leftSection .btn{
           padding: 12px;
           background-color: #1e2167;
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(105, 80, 123);
        }

        .text-gray {
            color: grey;

        }

        #element {
            color: rgb(105, 80, 123);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 180px;
            font-size: 14px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .btn:hover{
            background-color: black;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            front-size: 9px;
        }

        footer {
            background-color: #0e0e1e;
        }

        .footer {
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
        }

    
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Raj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection"> Hi , My name is <span class="purple">Raj </span>
                <div>and i am a passionate Web Developer </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume </button>
                     <button class="btn">Visit Github </button>
                </div>
            </div>

            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dsa.png" alt="">
                    <div class="vertical-title">
                        Java DSA Practice
                        (2023-Present)
                    </div>
                    <div class="vertical-desc">
                        Solved over 200+ Data Structures & Algorithms problems using Java on platforms like LeetCode and GeeksforGeeks.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        Java Training 
                           (2023)
                    </div>
                    <div class="vertical-desc">
                        Completed core & Advanced Java training covering OOP concepts, exception handling, file handling, and JDBC basics
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                         Web Development Intern (2024)
                    </div>
                    <div class="vertical-desc">
                         Completed a 2-month internship on front-end web development focusing on building responsive and SEO-friendly websites.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="engii.png" alt="">
                    <div class="vertical-title">
                        B.Tech (2022-2026)
                    </div>
                    <div class="vertical-desc">
                        Pursuing B.Tech in Computer Science & Engineering at ITM UNIVERSE Gwalior .

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="project.png" alt="">
                    <div class="vertical-title">
                        Project Build 
                        (2025)
                    </div>
                    <div class="vertical-desc">
                    A hotel management system to handle room bookings, customer records, and payment details. Developed using Java and frontend technologies.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Raj's Developer Portfolio </h3>
            </div>

            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">

           Copyright&#169;www.mangalportfolio.com || All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Graphic Designer', 'Web Designer ', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>